# Text-Editor

./: .gitignore  package.sh  pom.xml
src/main/java/com/hknight/editor/: Launch.java
src/main/java/com/hknight/editor/ui/: Window.java
src/main/java/com/hknight/editor/ui/menubar/: EditorMenuBar.java  FileMenu.java
src/main/java/com/hknight/editor/util/: FileUtil.java  SyntaxMap.java
src/main/java/com/hknight/text/: Launch.java
src/main/java/com/hknight/text/gui/: CreateMenuBar.java  EditorPanel.java  GlobalComp.java  SideBar.java  TextEditor.java  Window.java
src/main/java/com/hknight/text/gui/menubar/: CreateFileMenu.java  CreateMenuBar.java  CreateThemeMenu.java  CreateWindowMenu.java
src/main/java/com/hknight/text/gui/model/: AppearanceChanger.java  CompVault.java  ThemeChanger.java
src/main/java/com/hknight/text/gui/popup/: IndentPopup.java
src/main/java/com/hknight/text/gui/tree/: FileTreeModel.java  SideBar.java  SideBarPopup.java
src/main/java/com/hknight/text/lang/: SyntaxMap.java
src/main/java/com/hknight/text/model/: SyntaxParser.java  ThemeStyle.java  Themes.java
src/main/java/com/hknight/text/model/lang/: JavascriptProvider.java
src/main/java/com/saeed/editor/: Editor.java
src/main/java/com/saeed/editor/event/: Event.java  EventBus.java
src/main/java/com/saeed/editor/model/: FileData.java  SyntaxMap.java
src/main/java/com/saeed/editor/ui/: TabbedEditorPane.java  Window.java
src/main/java/com/saeed/editor/ui/dialog/preferences/: PreferencesDialog.java  PreferencesTreeSelectionListener.java  ThemeHandler.java
src/main/java/com/saeed/editor/ui/dialog/preferences/theme/: Themes.java
src/main/java/com/saeed/editor/ui/menu/: EditorMenuBar.java  FileMenu.java  HelpMenu.java
src/main/java/com/saeed/editor/ui/util/: FileChooserUtil.java  GlobalCompRef.java  GlobalState.java
src/main/resources/themes/: dark.xml  default.xml
